<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jKL-j3-LVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbg-yG-kBE"/>
                        <viewControllerLayoutGuide type="bottom" id="ShQ-qy-Ob0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picset" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-a7-V2J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-vP-X8o">
                                <rect key="frame" x="0.0" y="447" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17931526899337769" green="0.42203271389007568" blue="0.25026848912239075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="This will be Forms">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.10014659569999999" green="0.2313957361" blue="0.13458649959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PR8-4v-evV" kind="push" id="QGK-WI-KzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-hW-8Gj">
                                <rect key="frame" x="0.0" y="523" width="375" height="68"/>
                                <color key="backgroundColor" red="0.179315269" green="0.42203271390000002" blue="0.25026848909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ko4-dG-nel"/>
                                </constraints>
                                <state key="normal" title="Lets Explore Deep Linking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rj0-7o-Pd9" kind="popoverPresentation" popoverAnchorView="NLf-hW-8Gj" id="zTS-dt-Y6Y">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-YQ-F8M">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" red="0.179315269" green="0.42203271390000002" blue="0.25026848909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Cln-Rx-RU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="This will be a Web View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2HX-kZ-34Q" kind="push" id="YMQ-dK-3tm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please make your Selection to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-En-iLh">
                                <rect key="frame" x="70" y="246" width="235" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96739333596008514" green="1" blue="0.99524103872864089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.10014659567768427" green="0.23139573610508379" blue="0.13458649963130478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoset" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-XJ-VDG">
                                <rect key="frame" x="134" y="113" width="107" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89746768023683621" green="0.89746768023683621" blue="0.89746768023683621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="top" secondItem="NLf-hW-8Gj" secondAttribute="bottom" constant="8" id="2E6-8I-EYA"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="bottom" secondItem="ShQ-qy-Ob0" secondAttribute="top" id="A6o-jY-sOk"/>
                            <constraint firstItem="NLf-hW-8Gj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BXN-eZ-nBe"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GVd-sR-A9B"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="top" secondItem="NLf-hW-8Gj" secondAttribute="bottom" constant="8" id="L7s-gV-cJW"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7K-cP-FYW"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TId-dv-34c"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="top" secondItem="NLf-hW-8Gj" secondAttribute="bottom" constant="8" id="UFE-SE-uec"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="top" secondItem="NLf-hW-8Gj" secondAttribute="bottom" constant="8" id="UbR-Rw-MYX"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="bottom" secondItem="ShQ-qy-Ob0" secondAttribute="top" id="lZF-br-plW"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="mua-Bd-Jh0"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nyH-2l-m8l"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="bottom" secondItem="ShQ-qy-Ob0" secondAttribute="top" id="o3k-Q7-xvl"/>
                            <constraint firstItem="NLf-hW-8Gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="utK-nZ-LVv"/>
                            <constraint firstItem="5ho-YQ-F8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOh-m2-Xdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="NO2-qj-JoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="856.82158920539734"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Xsn-qF-Qsq">
            <objects>
                <viewController id="jKL-j3-LVA" customClass="StartViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coY-NE-Bzx"/>
                        <viewControllerLayoutGuide type="bottom" id="EaE-Qn-GsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nse-70-SAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrollviewimage" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-97-DzU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-I1-ZBr">
                                <rect key="frame" x="168" y="550" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.84101933175440413" green="0.84101933175440413" blue="0.84101933175440413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.99113876175489801" blue="0.30686277865051059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-va-pEY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-RD-QVH">
                                <rect key="frame" x="27" y="600" width="321" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Lets go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qhh-dq-4bf" kind="show" id="vsh-Fx-ref"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="StartView" destination="8Zb-va-pEY" id="boV-Xl-U5k"/>
                        <outlet property="viewpagecontrol" destination="lPP-I1-ZBr" id="A8D-hB-fSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsY-fz-1h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="857"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="N5h-dq-I7D">
            <objects>
                <viewController id="2HX-kZ-34Q" customClass="WebViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bol-mE-jSR"/>
                        <viewControllerLayoutGuide type="bottom" id="BG3-OE-bwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2R-s8-Wzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ty0-Ye-ZB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3r-r0-T7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="1783.3583208395803"/>
        </scene>
        <!--Another Path View Controller-->
        <scene sceneID="D77-zu-vPc">
            <objects>
                <viewController id="P3O-6R-2Lr" customClass="AnotherPathViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0L-Vv-m8P"/>
                        <viewControllerLayoutGuide type="bottom" id="SC3-8v-7vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLE-jX-Soq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgimage3" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-zF-I67">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some text here on 3rd Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-a7-gpg">
                                <rect key="frame" x="27" y="92" width="321" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHi-Cf-I8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgj-8I-4pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="1782.4587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZm-II-PIJ">
            <objects>
                <navigationController id="rj0-7o-Pd9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sA6-Qt-V5e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5r1-US-vf5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfr-oC-L9f" kind="relationship" relationship="rootViewController" id="cc8-aO-iJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnJ-L6-NdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1778"/>
        </scene>
        <!--Deep1 View Controller-->
        <scene sceneID="7uP-WS-HRe">
            <objects>
                <viewController id="bfr-oC-L9f" customClass="Deep1ViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev1-LK-kZa"/>
                        <viewControllerLayoutGuide type="bottom" id="HGo-Bj-1eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBZ-R8-Bh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="normalbg" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-3J-YgK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-B3-IUF">
                                <rect key="frame" x="16" y="272" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to Next" backgroundImage="arrows">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sGO-0j-ALU" kind="push" id="xPB-tI-8gj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some text here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-ej-Klb">
                                <rect key="frame" x="67" y="82" width="241" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpD-29-TII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsG-cZ-miq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="1782.4587706146929"/>
        </scene>
        <!--Deep2 View Controller-->
        <scene sceneID="qiz-zD-P6u">
            <objects>
                <viewController id="sGO-0j-ALU" customClass="Deep2ViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPQ-ty-Emn"/>
                        <viewControllerLayoutGuide type="bottom" id="QEH-lR-Vjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbU-7D-ieg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgimage2" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-Pm-0I8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some text here on 2nd Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-EK-5Wf">
                                <rect key="frame" x="27" y="87" width="321" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-Uy-O8i">
                                <rect key="frame" x="16" y="270" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to Third Screen" backgroundImage="arrows">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P3O-6R-2Lr" kind="push" id="Uw9-1l-bsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKJ-Zx-cyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ne-iS-Wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="1781.5592203898052"/>
        </scene>
        <!--FormsA View Controller-->
        <scene sceneID="mIm-aq-TOp">
            <objects>
                <viewController id="PR8-4v-evV" customClass="FormsAViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an5-OW-JiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Li8-rn-wiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYw-vq-b0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-iF-3nz">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="On to Next Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Vl-95-WYu" kind="push" id="WPN-CJ-tBr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="24" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-I9-R5A">
                                <rect key="frame" x="17" y="165" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89746768020000001" green="0.89746768020000001" blue="0.89746768020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="24" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-pa-Ox3">
                                <rect key="frame" x="17" y="235" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89746768020000001" green="0.89746768020000001" blue="0.89746768020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="24" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-mX-ARW">
                                <rect key="frame" x="16" y="304" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89746768020000001" green="0.89746768020000001" blue="0.89746768020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-5l-iHg">
                                <rect key="frame" x="67" y="82" width="241" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please complete the Form below:">
                                        <attributes>
                                            <font key="NSFont" size="26" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDx-Nx-sxH"/>
                    <connections>
                        <outlet property="LastTxtField" destination="y8F-mX-ARW" id="2nt-Z4-CzK"/>
                        <outlet property="NameTxtField" destination="nXt-pa-Ox3" id="dwi-kN-P7Z"/>
                        <outlet property="UsernameTxtField" destination="FhN-I9-R5A" id="Q64-3F-rtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBN-lX-g20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="855.9220389805098"/>
        </scene>
        <!--FormsB View Controller-->
        <scene sceneID="RLd-6p-uQj">
            <objects>
                <viewController id="5Vl-95-WYu" customClass="FormsBViewController" customModule="POCSwiftAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11M-a3-rrk"/>
                        <viewControllerLayoutGuide type="bottom" id="rfL-Pq-HCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4s-Ql-gDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-EW-tHn">
                                <rect key="frame" x="67" y="87" width="241" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Thank you for your details.">
                                        <attributes>
                                            <font key="NSFont" size="26" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9a-Ov-wSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUu-1L-F69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQM-v0-iBD">
            <objects>
                <navigationController id="qhh-dq-4bf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rpk-lg-BDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2e3-AR-cNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVw-4D-G0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="343" height="68"/>
        <image name="bgimage2" width="375" height="666"/>
        <image name="bgimage3" width="375" height="666"/>
        <image name="logoset" width="107" height="105"/>
        <image name="normalbg" width="375" height="666"/>
        <image name="picset" width="375" height="667"/>
        <image name="scrollviewimage" width="375" height="667"/>
    </resources>
</document>
